# MongoDB Atlas Configuration
# Récupérez votre URI de connexion depuis MongoDB Atlas
MONGODB_URI="mongodb+srv://freid:Mouembanza%408@cluster0.ngjradv.mongodb.net/project0?retryWrites=true&w=majority"
MONGODB_DB_NAME="school-card"

# Cloudinary Configuration
# Variables publiques (accessibles côté client)
CLOUDINARY_CLOUD_NAME="dypxzqb90"
CLOUDINARY_API_KEY="333121591735332"
CLOUDINARY_API_SECRET="43cm-LeL8qePKTz659w53aUQH4Q"

# Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com
